NODE_ENV=development
PORT=8000

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

THROTTLE_TTL=
THROTTLE_LIMIT=

JWT_SECRET_WEB_KEY=key
JWT_SECRET_KEY=key
JWT_EXPIRES_IN=12h
JWT_EXPIRES_REMEMBER_IN=24h
SALT_ROUND=5